# Brozone

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  sonar.gradle
.github/: release.yml
.github/workflows/: cicd.yml  deploy-release.yml  gradle.yml
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
assets/icons/: brozone.icns
buildSrc/: build.gradle
buildSrc/src/main/groovy/dev/vmillet/brozone/: Packaging.java
core/: build.gradle
core/src/main/java/: Game.gwt.xml
core/src/main/java/dev/vmillet/brozone/: Brozone.java  CustomControllerMapping.java  Game.java  GameCamera.java  GameOptions.java  GdxLogger.java  GdxLoggerFactory.java
core/src/main/java/dev/vmillet/brozone/control/: ActorControl.java  ControllerActorControl.java  KeyboardActorControl.java
core/src/main/java/dev/vmillet/brozone/controls/: ActorControl.java  ControllerActorControl.java  ControllerControl.java  HeroControl.java  KeyboardActorControl.java  KeyboardControl.java  MouseControl.java
core/src/main/java/dev/vmillet/brozone/factory/: GdxGameFactory.java
core/src/main/java/dev/vmillet/brozone/game/: Actor.java  ActorCreator.java  GameObject.java  Hero.java  PlayerCreator.java
core/src/main/java/dev/vmillet/brozone/game/character/: Character.java  CharacterBuilder.java
core/src/main/java/dev/vmillet/brozone/input/: ActorInput.java  InputControllerHandler.java  InputHandler.java  InputManager.java  NpcActorInput.java  PlayerActorInput.java
core/src/main/java/dev/vmillet/brozone/input/actor/: ActorInput.java  NpcActorInput.java  PlayerActorInput.java
core/src/main/java/dev/vmillet/brozone/input/handler/: InputControllerHandler.java  InputKeyboardHandler.java
core/src/main/java/dev/vmillet/brozone/input/inputactor/: Input.java  NpcInput.java  PlayerInput.java
core/src/main/java/dev/vmillet/brozone/input/mapping/: ConfiguredInput.java  ControllerMappings.java  CustomControllerMapping.java  CustomKeyboardMapping.java
core/src/main/java/dev/vmillet/brozone/input/mapping/adapter/: MappedControllerAdapter.java  MappedKeyboardAdapter.java
core/src/main/java/dev/vmillet/brozone/input/mapping/config/: CustomControllerMapping.java  CustomKeyboardMapping.java
core/src/main/java/dev/vmillet/brozone/input/mapping/controller/: ConfiguredInput.java  ControllerMappings.java  MappedController.java  MappedControllerAdapter.java
core/src/main/java/dev/vmillet/brozone/input/mapping/handler/: InputControllerHandler.java  InputKeyboardHandler.java
core/src/main/java/dev/vmillet/brozone/manager/: GameManager.java  InputManager.java  ObjectManager.java
core/src/main/java/dev/vmillet/brozone/managers/: GameManager.java  InputManager.java  ObjectManager.java
core/src/main/java/dev/vmillet/brozone/ui/: BaseScreen.java  GenericScreen.java  ScreenContainer.java  UiControl.java  UiControllerControl.java
core/src/main/java/dev/vmillet/brozone/ui/screen/: GameScreen.java  LoadingScreen.java  MainMenuScreen.java
core/src/main/java/dev/vmillet/brozone/ui/screens/: GameScreen.java  LoadingScreen.java  MainMenuScreen.java
core/src/test/java/dev/vmillet/brozone/: AssetFilesTest.java  GameTest.java
core/src/test/java/dev/vmillet/brozone/input/: InputHandlerTest.java
core/src/test/java/dev/vmillet/brozone/managers/: GameManagerTest.java
core/src/test/java/dev/vmillet/brozone/ui/: UiControlTest.java
core/src/test/java/dev/vmillet/brozone/utilsTest/: GdxTestRunner.java
desktop/: build.gradle
desktop/src/dev/vmillet/brozone/: DesktopLauncher.java
docs/: INSTALL.md  PROJECT_STRUCTURE.md  TESTS.md
html/: build.gradle
html/src/dev/vmillet/brozone/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/dev/vmillet/brozone/client/: HtmlLauncher.java
html/webapp/: index.html
packaging/: build.gradle
